-- ==========================================
-- TABLA USERS
-- ==========================================
CREATE TABLE users
(
    id INT PRIMARY KEY IDENTITY(1,1),
    username VARCHAR(MAX) NULL,
    password VARCHAR(MAX) NULL,
    role VARCHAR(MAX) NULL,
    status VARCHAR(MAX) NULL,
    date_register DATE NULL,
    tipo_identificacion VARCHAR(20) NULL
        CONSTRAINT chk_tipo_identificacion_users 
        CHECK (tipo_identificacion IN ('RUC','Cédula','Pasaporte')),
    numero_identificacion VARCHAR(50) NULL
);

-- Insertar usuario administrador por defecto
INSERT INTO users (username, password, role, status, date_register) 
VALUES ('admin', 'admin123', 'Administrador', 'Activo', '2025-08-03');

-- ==========================================
-- TABLA ROOM
-- ==========================================
CREATE TABLE room
(
    id INT PRIMARY KEY IDENTITY(1,1),
    room_id VARCHAR(MAX) NULL,
    type VARCHAR(MAX) NULL,
    room_name VARCHAR(MAX) NULL,
    price FLOAT NULL,
    image_path VARCHAR(MAX) NULL,
    status VARCHAR(MAX) NULL,
    date_register DATE NULL,
    date_update DATE NULL,
    date_delete DATE NULL,
    CONSTRAINT chk_status_room CHECK (status IN ('Activo','Ocupado'))
);

-- ==========================================
-- TABLA CUSTOMER
-- ==========================================
CREATE TABLE customer
(
    id INT PRIMARY KEY IDENTITY(1,1),
    book_id VARCHAR(MAX) NULL,
    room_id VARCHAR(MAX) NULL,
    full_name VARCHAR(MAX) NULL,
    email VARCHAR(MAX) NULL,
    contact VARCHAR(MAX) NULL,
    gender VARCHAR(MAX) NULL,
    address VARCHAR(MAX) NULL,
    price DECIMAL NULL,
    status_payment VARCHAR(MAX) NULL,
    status VARCHAR(MAX) NULL,
    date_from DATE NULL,
    date_to DATE NULL,
    date_register DATE NULL,
    tipo_identificacion VARCHAR(20) NULL
        CONSTRAINT chk_tipo_identificacion_customer
        CHECK (tipo_identificacion IN ('RUC','Cédula','Pasaporte')),
    numero_identificacion VARCHAR(50) NULL
);

-- ==========================================
-- TABLA PRODUCTOS
-- ==========================================
CREATE TABLE Productos 
(
    id_producto INT IDENTITY(1,1) PRIMARY KEY,
    nombre NVARCHAR(100) NOT NULL UNIQUE
);

-- ==========================================
-- TABLA INVENTARIO
-- ==========================================
CREATE TABLE Inventario 
(
    id_inventario INT IDENTITY(1,1) PRIMARY KEY,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    fecha_registro DATETIME NOT NULL DEFAULT GETDATE(),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- ==========================================
-- TABLA PRODUCTOS VENTA
-- ==========================================
CREATE TABLE ProductosVenta 
(
    id_venta INT IDENTITY(1,1) PRIMARY KEY,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    fecha_registro DATETIME NOT NULL DEFAULT GETDATE(),
    image1_path NVARCHAR(255) NULL,
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- ==========================================
-- CONSULTAS DE PRUEBA
-- ==========================================
-- Usuarios
SELECT * FROM users;

-- Rooms
SELECT * FROM room;
SELECT room_id FROM room;
SELECT * FROM room WHERE date_delete IS NULL;

-- Customers
SELECT * FROM customer;
SELECT COUNT(id) FROM customer;

-- Productos e Inventario
SELECT * FROM Productos;
SELECT * FROM Inventario;
SELECT * FROM ProductosVenta;

-- Reporte Clientes
SELECT 
    book_id AS [ID Reserva],
    full_name AS [Nombre Completo],
    email AS [Correo Electrónico],
    contact AS [Número de Contacto],
    gender AS [Género],
    address AS [Dirección],
    price AS [Precio],
    status_payment AS [Estado de Pago],
    status AS [Estado],
    date_from AS [Desde],
    date_to AS [Hasta],
    date_register AS [Fecha de Registro]
FROM customer;
